<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prq-hH-z5y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adam-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CVViewController" customModule="CvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-3d-VDt">
                                <rect key="frame" x="36" y="617" width="303" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Skills">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-B4-8n3">
                                <rect key="frame" x="36" y="567" width="303" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Experience">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JLo-N5-bzj" kind="show" id="VVO-v5-6bi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-50-ihm">
                                <rect key="frame" x="36" y="189" width="303" height="183"/>
                                <string key="text">HejsanfsdgadsgghdshehewghasfwqfawfswafaafsfwfawfawfwfawfawfdgaghhehwhadhwqhadshawahdshwhashwradshgjqhwklghadsghjqwfghajksghjkwaqghajwghajghghwghajsghawgjhajksghjkwaghakjhgjkGWQJUAHIQUWJfoaskJKWELGHEWGJAKLSGJQWIJKFAOSFWLJIQJKLASDFIKWPJQFPOKWFOQWHJGITUQWJFOFQI</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-QT-dOY">
                                <rect key="frame" x="0.0" y="44" width="375" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9M0-Hi-DxG">
                                        <rect key="frame" x="20" y="20.5" width="81" height="80.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9M0-Hi-DxG" secondAttribute="height" id="hLS-DD-lfa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tykagatan 49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-vx-qpB">
                                        <rect key="frame" x="141" y="68" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-84-PIE">
                                        <rect key="frame" x="186" y="80" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="012627126" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-NB-8yF">
                                        <rect key="frame" x="141" y="39" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Sb-vx-qpB" firstAttribute="leading" secondItem="9M0-Hi-DxG" secondAttribute="trailing" constant="40" id="87g-8z-gbU"/>
                                    <constraint firstItem="Bvl-NB-8yF" firstAttribute="leading" secondItem="9M0-Hi-DxG" secondAttribute="trailing" constant="40" id="AZ0-yz-5Ti"/>
                                    <constraint firstAttribute="height" constant="125" id="Ast-Ek-1P7"/>
                                    <constraint firstItem="9M0-Hi-DxG" firstAttribute="top" secondItem="zsH-QT-dOY" secondAttribute="top" constant="20" id="KpR-35-K7H"/>
                                    <constraint firstAttribute="bottom" secondItem="3Sb-vx-qpB" secondAttribute="bottom" constant="36" id="LE3-tt-oEt"/>
                                    <constraint firstItem="Bvl-NB-8yF" firstAttribute="top" secondItem="zsH-QT-dOY" secondAttribute="top" constant="39" id="O2c-as-uCH"/>
                                    <constraint firstItem="3Sb-vx-qpB" firstAttribute="top" secondItem="Bvl-NB-8yF" secondAttribute="bottom" constant="8" id="Vh1-lh-qZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="9M0-Hi-DxG" secondAttribute="bottom" constant="24" id="ZMw-FL-deQ"/>
                                    <constraint firstItem="9M0-Hi-DxG" firstAttribute="leading" secondItem="zsH-QT-dOY" secondAttribute="leading" constant="20" id="ebG-aE-URv"/>
                                    <constraint firstItem="3Sb-vx-qpB" firstAttribute="top" secondItem="Bvl-NB-8yF" secondAttribute="bottom" constant="8" id="xYJ-bz-lun"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ge4-B4-8n3" firstAttribute="width" secondItem="AEe-3d-VDt" secondAttribute="width" id="2ev-s2-TVw"/>
                            <constraint firstItem="zsH-QT-dOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5AP-rW-shy"/>
                            <constraint firstItem="zLK-50-ihm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6Yn-gY-t6d"/>
                            <constraint firstItem="ge4-B4-8n3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7zh-pp-Eqt"/>
                            <constraint firstItem="AEe-3d-VDt" firstAttribute="top" secondItem="ge4-B4-8n3" secondAttribute="bottom" constant="20" id="Ctq-AL-1ma"/>
                            <constraint firstItem="AEe-3d-VDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="GUf-zL-QjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLK-50-ihm" secondAttribute="trailing" constant="20" id="GVQ-F3-5cv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AEe-3d-VDt" secondAttribute="bottom" constant="20" id="Id0-Pd-8GD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ge4-B4-8n3" secondAttribute="trailing" constant="20" id="O3z-ua-MKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsH-QT-dOY" secondAttribute="trailing" id="ZMf-58-7IV"/>
                            <constraint firstItem="zLK-50-ihm" firstAttribute="top" secondItem="zsH-QT-dOY" secondAttribute="bottom" constant="20" id="elT-xG-bYp"/>
                            <constraint firstItem="zsH-QT-dOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kXq-O5-GI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEe-3d-VDt" secondAttribute="trailing" constant="20" id="vGo-na-bYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adam" id="5Gn-Kx-x5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-9.4452773613193415"/>
        </scene>
        <!--Experience-->
        <scene sceneID="hcM-Cf-KdD">
            <objects>
                <viewController id="JLo-N5-bzj" customClass="ExperienceViewController" customModule="CvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOi-7X-3XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9k-0w-zrw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCustomCell" id="l8U-Nc-33N" customClass="LifeExperiencesTableViewCell" customModule="CvApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8U-Nc-33N" id="gOA-lN-BrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-xd-gZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-Xm-tvU">
                                                    <rect key="frame" x="131" y="5" width="81" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="soo-pj-hMA">
                                                    <rect key="frame" x="220" y="5" width="97" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageInCell" destination="6dy-xd-gZ4" id="BSO-QX-pEz"/>
                                            <outlet property="WorkeNameInCell" destination="dZx-Xm-tvU" id="y9g-7w-pWj"/>
                                            <outlet property="datesInCell" destination="soo-pj-hMA" id="UaK-nd-nKc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E9k-0w-zrw" firstAttribute="top" secondItem="FOi-7X-3XD" secondAttribute="top" id="2eQ-9Q-ATC"/>
                            <constraint firstAttribute="bottom" secondItem="E9k-0w-zrw" secondAttribute="bottom" id="QVB-Zg-Uvz"/>
                            <constraint firstAttribute="trailing" secondItem="E9k-0w-zrw" secondAttribute="trailing" id="kzk-pU-FQ8"/>
                            <constraint firstItem="E9k-0w-zrw" firstAttribute="leading" secondItem="FOi-7X-3XD" secondAttribute="leading" id="lle-fD-FUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Lq-nS-VbQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Experience" id="tDy-QK-hRW"/>
                    <connections>
                        <outlet property="tableView" destination="E9k-0w-zrw" id="z8q-CO-TYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUX-8f-W05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4000000000001" y="-13.043478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gyr-02-IAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prq-hH-z5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qj9-E2-XIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zQ2-QC-VfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRV-Rb-xNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
