<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CVViewController" customModule="CvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-3d-VDt">
                                <rect key="frame" x="36" y="617" width="303" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Skills">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-B4-8n3">
                                <rect key="frame" x="36" y="567" width="303" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Experience">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-50-ihm">
                                <rect key="frame" x="36" y="189" width="303" height="183"/>
                                <string key="text">HejsanfsdgadsgghdshehewghasfwqfawfswafaafsfwfawfawfwfawfawfdgaghhehwhadhwqhadshawahdshwhashwradshgjqhwklghadsghjqwfghajksghjkwaqghajwghajghghwghajsghawgjhajksghjkwaghakjhgjkGWQJUAHIQUWJfoaskJKWELGHEWGJAKLSGJQWIJKFAOSFWLJIQJKLASDFIKWPJQFPOKWFOQWHJGITUQWJFOFQI</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-mH-1Go">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                <items>
                                    <navigationItem title="Adam" id="1Rb-cB-pUL"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-QT-dOY">
                                <rect key="frame" x="0.0" y="44" width="375" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9M0-Hi-DxG">
                                        <rect key="frame" x="20" y="20.5" width="81" height="80.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9M0-Hi-DxG" secondAttribute="height" id="hLS-DD-lfa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tykagatan 49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-vx-qpB">
                                        <rect key="frame" x="141" y="68" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-84-PIE">
                                        <rect key="frame" x="186" y="80" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="012627126" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-NB-8yF">
                                        <rect key="frame" x="141" y="39" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Sb-vx-qpB" firstAttribute="leading" secondItem="9M0-Hi-DxG" secondAttribute="trailing" constant="40" id="87g-8z-gbU"/>
                                    <constraint firstItem="Bvl-NB-8yF" firstAttribute="leading" secondItem="9M0-Hi-DxG" secondAttribute="trailing" constant="40" id="AZ0-yz-5Ti"/>
                                    <constraint firstAttribute="height" constant="125" id="Ast-Ek-1P7"/>
                                    <constraint firstItem="9M0-Hi-DxG" firstAttribute="top" secondItem="zsH-QT-dOY" secondAttribute="top" constant="20" id="KpR-35-K7H"/>
                                    <constraint firstAttribute="bottom" secondItem="3Sb-vx-qpB" secondAttribute="bottom" constant="36" id="LE3-tt-oEt"/>
                                    <constraint firstItem="Bvl-NB-8yF" firstAttribute="top" secondItem="zsH-QT-dOY" secondAttribute="top" constant="39" id="O2c-as-uCH"/>
                                    <constraint firstItem="3Sb-vx-qpB" firstAttribute="top" secondItem="Bvl-NB-8yF" secondAttribute="bottom" constant="8" id="Vh1-lh-qZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="9M0-Hi-DxG" secondAttribute="bottom" constant="24" id="ZMw-FL-deQ"/>
                                    <constraint firstItem="9M0-Hi-DxG" firstAttribute="leading" secondItem="zsH-QT-dOY" secondAttribute="leading" constant="20" id="ebG-aE-URv"/>
                                    <constraint firstItem="3Sb-vx-qpB" firstAttribute="top" secondItem="Bvl-NB-8yF" secondAttribute="bottom" constant="8" id="xYJ-bz-lun"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zsH-QT-dOY" firstAttribute="top" secondItem="QbL-mH-1Go" secondAttribute="bottom" id="09Z-Tg-DFA"/>
                            <constraint firstItem="ge4-B4-8n3" firstAttribute="width" secondItem="AEe-3d-VDt" secondAttribute="width" id="2ev-s2-TVw"/>
                            <constraint firstItem="QbL-mH-1Go" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4bF-Vi-JsD"/>
                            <constraint firstItem="zsH-QT-dOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5AP-rW-shy"/>
                            <constraint firstItem="zLK-50-ihm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6Yn-gY-t6d"/>
                            <constraint firstItem="ge4-B4-8n3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7zh-pp-Eqt"/>
                            <constraint firstItem="AEe-3d-VDt" firstAttribute="top" secondItem="ge4-B4-8n3" secondAttribute="bottom" constant="20" id="Ctq-AL-1ma"/>
                            <constraint firstItem="AEe-3d-VDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="GUf-zL-QjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLK-50-ihm" secondAttribute="trailing" constant="20" id="GVQ-F3-5cv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AEe-3d-VDt" secondAttribute="bottom" constant="20" id="Id0-Pd-8GD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ge4-B4-8n3" secondAttribute="trailing" constant="20" id="O3z-ua-MKl"/>
                            <constraint firstAttribute="trailing" secondItem="QbL-mH-1Go" secondAttribute="trailing" id="T1M-7d-NKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsH-QT-dOY" secondAttribute="trailing" id="ZMf-58-7IV"/>
                            <constraint firstItem="zLK-50-ihm" firstAttribute="top" secondItem="zsH-QT-dOY" secondAttribute="bottom" constant="20" id="elT-xG-bYp"/>
                            <constraint firstItem="QbL-mH-1Go" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pA1-eG-JLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEe-3d-VDt" secondAttribute="trailing" constant="20" id="vGo-na-bYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcM-Cf-KdD">
            <objects>
                <viewController id="JLo-N5-bzj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOi-7X-3XD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-TP-Xbn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ft0-aJ-i3x"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hLx-TP-Xbn" firstAttribute="leading" secondItem="1Lq-nS-VbQ" secondAttribute="leading" id="X28-qO-Zw0"/>
                            <constraint firstItem="hLx-TP-Xbn" firstAttribute="trailing" secondItem="1Lq-nS-VbQ" secondAttribute="trailing" id="msx-t6-ZhS"/>
                            <constraint firstItem="hLx-TP-Xbn" firstAttribute="top" secondItem="1Lq-nS-VbQ" secondAttribute="top" id="o7S-xl-nYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Lq-nS-VbQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUX-8f-W05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
